%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IO INPUT FORMAT FILE 

================================================================================
input.pdb
================================================================================

System Characteristics                                                fmt(a72)
CRYST1      T_x    T_y    T_z                                         fmt(t10, f6.3, t19, f6.3, t28, f6.3)
WORD      1  MMSymbol  residue    nr     x    y    z   Symbol
WORD      2     .         .       .      .    .    .    .
WORD      3     .         .       .      .    .    .    .             fmt(t12,a5,t18,a3,t23,i7,t31,f8.3,t39,f8.3,t47,f8.3,t77,a2)
WORD      .     .         .       .      .    .    .    .
WORD      .     .         .       .      .    .    .    .
MASTER
END

================================================================================
potential.inpt
================================================================================

Force field     ( 1 = Born Meyer , 2 = LJ )
CombinationRule ( 2 = AMBER , 3 = OPLS )
Element		charge		 sigma (nm)   epsilon (kJ/mol)
   .	 	  .		      .		     .
   .		  .		      .		     .
   .		  .		      .		     .
   .		  .		      .		     .
Specie residue name 
Number of 1-4 pairs potentials
atom1     atom2 ScaleFactor
  .	    .	    .
  .	    .	    .
  .	    .	    .
  .	    .	    .
Number of bonds 
atom1     atom2     bond0 (nm)    kbond (kJ/mol.nm²)
  .	    .	         .	         .
  .	    .	         .	         .
  .	    .	         .	         .
  .	    .	         .	         .
Number of angles
atom1 atom2   atom3       ang0 (degs.)      kang (kJ/mol.rad²)   
  .	.	.	    .			.
  .	.	.	    .			.
  .	.	.	    .			.
  .	.	.	    .			.
Dihedral angle potential type ('none', 'cos', 'harm', 'hcos', 'cos3', 'ryck', 'opls')
Number of dihedral angles
atom1  atom2  atom3   atom4   dihed_constants    dihed_constants (depends on what is the potential)
  .	.	.	.      	    .		 .	    .
  .	.	.	.	    .		 .	    .
  .	.	.	.	    .		 .	    .
  .	.	.	.	    .		 .	    .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
