#!/bin/bash

sources="*.f *.f90 *.F *.F90"

files=$(grep 'use ' $sources | awk -v FS=':' '{print $1}' | uniq)

for file in $files
do
	depfiles=""
	deplist=$(grep 'use ' $file | awk '{print $2}')
	for dep in $deplist
	do
		depfiles+=$(grep -i "module *$dep" $sources | awk -v FS=':' '{printf("%s ", $1)}')
	done
	deps=$(echo $depfiles | awk '{for(i=1;i<=NF;i++) print $i}' | uniq | awk '{printf("%s ", $1)}')
	echo "${file}: ${deps}" | sed 's/\.f90/.o/g; s/\.F90/.o/g; s/\.f/.o/g; s/\.F/.o/g;'
	echo
done
