*>>>> CHARMM Parameter file generated by ParmEd: frcmod.ff99SB + frcmod.parmbsc0 + parm99.dat <<<<
FF-sets
! comb-rule       SCNB       SCEE
      2           2.0        1.2

ATOMS
MASS    00 Cs     132.91000
MASS    00 Pb     207.20000
MASS    00  I     126.90000
MASS    00 Li     6.94122
MASS    00  S     32.06552

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type     Kb          b0



ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types           Ktheta    Theta0    Kub     S0


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types                      Kchi    n     phase


IMPROPERS
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0


NONBONDED  
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom     type      epsilon        Rmin/2       eps,1-4       Rmin/2,1-4


!V(Buckingham) = A*exp(-rij/B) - C/rij**6
!A: kcal/mol, Aij = sqrt(Ai * Aj)
!B: Angstron, 1/Bij = (1/Bi + 1/Bj)/2
!C: kcal/mol, Cij = sqrt(Ci * Cj)
!
!atom     type       A              B               C
S        buck   524957.2328     0.189000          9464.25644      !Mouta
Li       buck   000000.0000     1.000000          0000.00000      !Mouta

SPECIALPAIRS
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!epsilon: kcal/mol, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom1  atom2    type      epsilon        Rmin/2       eps,1-4       Rmin/2,1-4
                        

!V(Buckingham) = A*exp(-rij/B) - C/rij**6
!A: kcal/mol, Aij = sqrt(Ai * Aj)
!B: Angstron, 1/Bij = (1/Bi + 1/Bj)/2
!C: kcal/mol, Cij = sqrt(Ci * Cj)
!
!atom1  atmo2    type       A              B               C
!
S        Li      buck   7957.08590     0.39223          0.000000   !Mouta
